# Java-API-Tesing-Framework

./: .gitignore  README.md  TestNG.xml  pom.xml
src/main/java/api/annotations/: Negative.java
src/main/java/api/constants/: Constants.java
src/main/java/api/entities/: Category.java  Order.java  Pet.java  PetStatus.java  Status.java  Tag.java  User.java
src/main/java/api/enums/: ErrorMessages.java  JsonSchemas.java  PathParams.java  Routes.java
src/main/java/api/helpers/: EntityGenerator.java  RequestHelper.java  Utils.java
src/main/java/api/helpers/deserializers/: OffsetDateTimeDeserializer.java
src/main/java/api/helpers/serializers/: OffsetDateTimeSerializer.java
src/test/java/com/: BaseTest.java
src/test/java/com/api/tests/store/: DeleteOrderTest.java  FindOrderTest.java  InventoryTest.java  PlaceOrderTest.java
src/test/resources/jsonSchemas/: inventory-schema.json
